<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAdminAPI.Common\FastAdminAPI.Common.csproj" />
    <ProjectReference Include="..\FastAdminAPI.Network\FastAdminAPI.Network.csproj" />
  </ItemGroup>

</Project>
