<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>FastAdminAPI.Schedules.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
	  <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
	  <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.31" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAdminAPI.CAP\FastAdminAPI.CAP.csproj" />
    <ProjectReference Include="..\FastAdminAPI.Configuration\FastAdminAPI.Configuration.csproj" />
    <ProjectReference Include="..\FastAdminAPI.Framework\FastAdminAPI.Framework.csproj" />
  </ItemGroup>

</Project>
