<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAdminAPI.CAP\FastAdminAPI.CAP.csproj" />
    <ProjectReference Include="..\FastAdminAPI.Framework\FastAdminAPI.Framework.csproj" />
    <ProjectReference Include="..\FastAdminAPI.Network\FastAdminAPI.Network.csproj" />
  </ItemGroup>

</Project>
